\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{TransformerEncoderLayer}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}
        \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{d\PYGZus{}model}\PYG{p}{,} \PYG{n}{nhead}\PYG{p}{,} \PYG{n}{dim\PYGZus{}feedforward}\PYG{o}{=}\PYG{l+m+mi}{2048}\PYG{p}{,}
        \PYG{n}{dropout}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{relative\PYGZus{}positional}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
        \PYG{n}{relative\PYGZus{}positional\PYGZus{}distance}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,}
    \PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{TransformerEncoderLayer}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{self\PYGZus{}attn} \PYG{o}{=} \PYG{n}{MultiHeadAttention}\PYG{p}{(}
            \PYG{n}{d\PYGZus{}model}\PYG{p}{,} \PYG{n}{nhead}\PYG{p}{,} \PYG{n}{dropout}\PYG{o}{=}\PYG{n}{dropout}\PYG{p}{,}
            \PYG{n}{relative\PYGZus{}positional}\PYG{o}{=}\PYG{n}{relative\PYGZus{}positional}\PYG{p}{,}
            \PYG{n}{relative\PYGZus{}positional\PYGZus{}distance}\PYG{o}{=}\PYG{n}{relative\PYGZus{}positional\PYGZus{}distance}\PYG{p}{,}
        \PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{linear1} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{d\PYGZus{}model}\PYG{p}{,} \PYG{n}{dim\PYGZus{}feedforward}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dropout} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{dropout}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{linear2} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{dim\PYGZus{}feedforward}\PYG{p}{,} \PYG{n}{d\PYGZus{}model}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{norm1} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{LayerNorm}\PYG{p}{(}\PYG{n}{d\PYGZus{}model}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{norm2} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{LayerNorm}\PYG{p}{(}\PYG{n}{d\PYGZus{}model}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dropout1} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{dropout}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dropout2} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{dropout}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{activation} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}
        \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{src}\PYG{p}{:} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{,} \PYG{n}{is\PYGZus{}causal}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,}
        \PYG{n}{src\PYGZus{}mask}\PYG{p}{:} \PYG{n}{Optional}\PYG{p}{[}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{,}
        \PYG{n}{src\PYGZus{}key\PYGZus{}padding\PYGZus{}mask}\PYG{p}{:} \PYG{n}{Optional}\PYG{p}{[}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{,}
    \PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{:}
        \PYG{n}{src2} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{self\PYGZus{}attn}\PYG{p}{(}\PYG{n}{src}\PYG{p}{)}
        \PYG{n}{src} \PYG{o}{=} \PYG{n}{src} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dropout1}\PYG{p}{(}\PYG{n}{src2}\PYG{p}{)}
        \PYG{n}{src} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{norm1}\PYG{p}{(}\PYG{n}{src}\PYG{p}{)}
        \PYG{n}{src2} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{linear2}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dropout}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{activation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{linear1}\PYG{p}{(}\PYG{n}{src}\PYG{p}{))))}
        \PYG{n}{src} \PYG{o}{=} \PYG{n}{src} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dropout2}\PYG{p}{(}\PYG{n}{src2}\PYG{p}{)}
        \PYG{n}{src} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{norm2}\PYG{p}{(}\PYG{n}{src}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{src}
\end{Verbatim}
