\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{MultiHeadAttention}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{d\PYGZus{}model}\PYG{o}{=}\PYG{l+m+mi}{256}\PYG{p}{,} \PYG{n}{n\PYGZus{}head}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{dropout}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{relative\PYGZus{}positional\PYGZus{}distance}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d\PYGZus{}model} \PYG{o}{=} \PYG{n}{d\PYGZus{}model}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}head} \PYG{o}{=} \PYG{n}{n\PYGZus{}head}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d\PYGZus{}qkv} \PYG{o}{=} \PYG{n}{d\PYGZus{}model} \PYG{o}{//} \PYG{n}{n\PYGZus{}head}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w\PYGZus{}q} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Parameter}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{(}\PYG{n}{n\PYGZus{}head}\PYG{p}{,} \PYG{n}{d\PYGZus{}model}\PYG{p}{,} \PYG{n}{d\PYGZus{}qkv}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w\PYGZus{}k} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Parameter}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{(}\PYG{n}{n\PYGZus{}head}\PYG{p}{,} \PYG{n}{d\PYGZus{}model}\PYG{p}{,} \PYG{n}{d\PYGZus{}qkv}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w\PYGZus{}v} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Parameter}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{(}\PYG{n}{n\PYGZus{}head}\PYG{p}{,} \PYG{n}{d\PYGZus{}model}\PYG{p}{,} \PYG{n}{d\PYGZus{}qkv}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w\PYGZus{}o} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Parameter}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{(}\PYG{n}{n\PYGZus{}head}\PYG{p}{,} \PYG{n}{d\PYGZus{}qkv}\PYG{p}{,} \PYG{n}{d\PYGZus{}model}\PYG{p}{))}
        \PYG{n}{nn}\PYG{o}{.}\PYG{n}{init}\PYG{o}{.}\PYG{n}{xavier\PYGZus{}normal\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w\PYGZus{}q}\PYG{p}{)}
        \PYG{n}{nn}\PYG{o}{.}\PYG{n}{init}\PYG{o}{.}\PYG{n}{xavier\PYGZus{}normal\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w\PYGZus{}k}\PYG{p}{)}
        \PYG{n}{nn}\PYG{o}{.}\PYG{n}{init}\PYG{o}{.}\PYG{n}{xavier\PYGZus{}normal\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w\PYGZus{}v}\PYG{p}{)}
        \PYG{n}{nn}\PYG{o}{.}\PYG{n}{init}\PYG{o}{.}\PYG{n}{xavier\PYGZus{}normal\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w\PYGZus{}o}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dropout} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{dropout}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{relative\PYGZus{}positional} \PYG{o}{=} \PYG{n}{LearnedRelativePositionalEmbedding}\PYG{p}{(}\PYG{n}{relative\PYGZus{}positional\PYGZus{}distance}\PYG{p}{,} \PYG{n}{n\PYGZus{}head}\PYG{p}{,} \PYG{n}{d\PYGZus{}qkv}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
        \PYG{n}{q} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tbf,hfa\PYGZhy{}\PYGZgt{}bhta\PYGZdq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w\PYGZus{}q}\PYG{p}{)}
        \PYG{n}{k} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tbf,hfa\PYGZhy{}\PYGZgt{}bhta\PYGZdq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w\PYGZus{}k}\PYG{p}{)}
        \PYG{n}{v} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tbf,hfa\PYGZhy{}\PYGZgt{}bhta\PYGZdq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w\PYGZus{}v}\PYG{p}{)}
        \PYG{n}{logits} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}bhqa,bhka\PYGZhy{}\PYGZgt{}bhqk\PYGZdq{}}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d\PYGZus{}qkv}\PYG{o}{**}\PYG{l+m+mf}{0.5}\PYG{p}{)}
        \PYG{n}{q\PYGZus{}pos} \PYG{o}{=} \PYG{n}{q}\PYG{o}{.}\PYG{n}{permute}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
        \PYG{n}{l}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{q\PYGZus{}pos}\PYG{o}{.}\PYG{n}{size}\PYG{p}{()}
        \PYG{n}{position\PYGZus{}logits}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{relative\PYGZus{}positional}\PYG{p}{(}\PYG{n}{q\PYGZus{}pos}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{b} \PYG{o}{*} \PYG{n}{h}\PYG{p}{,} \PYG{n}{d}\PYG{p}{))}
        \PYG{n}{logits} \PYG{o}{=} \PYG{n}{logits} \PYG{o}{+} \PYG{n}{position\PYGZus{}logits}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{l}\PYG{p}{)}
        \PYG{n}{probs} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dropout}\PYG{p}{(}\PYG{n}{F}\PYG{o}{.}\PYG{n}{softmax}\PYG{p}{(}\PYG{n}{logits}\PYG{p}{,} \PYG{n}{dim}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}
        \PYG{n}{o} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}bhqk,bhka\PYGZhy{}\PYGZgt{}bhqa\PYGZdq{}}\PYG{p}{,} \PYG{n}{probs}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)}
        \PYG{n}{out} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}bhta,haf\PYGZhy{}\PYGZgt{}tbf\PYGZdq{}}\PYG{p}{,} \PYG{n}{o}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w\PYGZus{}o}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{out}
\end{Verbatim}
